<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Booking.Domain\Booking.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="TickerQ" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Rooms\RoomSchedules\Queries\" />
  </ItemGroup>
</Project>
