<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Booking.Domain\Booking.Domain.csproj" />
    </ItemGroup>

</Project>
