# bookin.clean.arch

./: .gitignore  Directory.Build.props  Directory.Packages.props  docker-compose-dependencies.override.yaml  docker-compose-dependencies.yaml  docker-compose-external-config.override.yaml  docker-compose-external-config.yaml  docker-compose-local-observability.yaml  test.integration.coverage.sh  test.unit.coverage.sh  testing.sln
Booking.Tests.Core/: Booking.Tests.Core.csproj
Booking.Tests.Core/Utils/: TestBookingFactory.cs  TestRoomFactory.cs
Booking.Tests.Core/Utils/TestContants/Bookings/: BookingConstants.cs
Booking.Tests.Core/Utils/TestContants/Rooms/: RoomConstants.cs  RoomScheduleConstants.cs
Booking.Tests.Core/Utils/TestContants/Schared/: TimeRangeConstants.cs
Booking.Tests.Core/Utils/TestContants/Users/: UserConstants.cs
cli/: Program.cs
src/Booking.Application/: Booking.Application.csproj  TestEvent.cs  TestListener.cs
src/Booking.Application/Abstractions/: BaseListener.cs  IApplicationMarker.cs  ITickerFunctionMarker.cs
src/Booking.Application/Features/BackgroundJobs/: BookingAutoCancelFunctions.cs  ITickerFunctionMarker.cs
src/Booking.Application/Features/Bookings/Backgrounds/: BookingAutoCancelTicker.cs
src/Booking.Application/Features/Bookings/Commands/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
src/Booking.Application/Features/Bookings/Commons/: BookingDto.cs  BookingStatusDto.cs  Mappings.cs
src/Booking.Infrastructure/: Booking.Infrastructure.csproj  DependencyInjection.cs
src/Booking.Infrastructure/BackgroundJobs/: BookingAutoCancelFunctions.cs  ITickerFunctionMarker.cs
src/Booking.Infrastructure/DomainServices/: BookingPolicyService.cs
src/Booking.Infrastructure/DomainServices/Bookings/: BookingPolicyService.cs
src/Booking.Infrastructure/ExternalConfigs/: AppInfoOptions.cs  ExternalConfigOptions.cs  ExternalConfigsBuilderExtensions.cs
src/Booking.Infrastructure/FeatureToggles/: FeatureTogglesExtensions.cs
src/Booking.Infrastructure/FeatureToggles/Services/: ITestService.cs  TestServiceOne.cs  TestServiceTwo.cs
src/Booking.Infrastructure/Infrastructures/Persistence/Migrations/: 20251110222555_Dicusar_Add_booking_times.Designer.cs  20251110222555_Dicusar_Add_booking_times.cs
src/Booking.Infrastructure/Messaging/: ModelFactory.cs  RabbitMQSettings.cs  RabbitMqBuilderExtensions.cs
src/Booking.Infrastructure/Messaging/Producer/: InMemoryQueueMessageProducer.cs  MessageProducer.cs
src/Booking.Infrastructure/Messaging/Subscriber/: RabbitMqReceiver.cs  WorkerService.cs
src/Booking.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextDesignFactory.cs  PersistenceBuilderExtensions.cs
src/Booking.Infrastructure/Persistence/Configurations/: BookingConfigurations.cs  RoomConfigurations.cs  RoomScheduleConfigurations.cs
src/Booking.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
src/Booking.Infrastructure/Persistence/Migrations/: 20251020045215_Initial.Designer.cs  20251020045215_Initial.cs  20251020050350_Initial.Designer.cs  20251020050350_Initial.cs  20251117141333_Dicusar_Add_TickerQ.Designer.cs  20251117141333_Dicusar_Add_TickerQ.cs  ApplicationDbContextModelSnapshot.cs
src/Booking.Infrastructure/Persistence/Repositories/: BookingRepository.cs  RoomRepository.cs  UnitOfWork.cs
src/Booking.Infrastructure/Telemetry/: OpenTelemetrySettings.cs  TelemetryAppBuilderExtensions.cs  TelemetryExtensions.cs
src/Booking.Web/: Booking.Web.csproj  Booking.Web.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Booking.Web/Endpoints/: RoomsEndpoint.cs
src/Booking.Web/Endpoints/Bookings/: Bookings.cs  BookingsEndpoints.cs
src/Booking.Web/Endpoints/Rooms/: RoomSchedulesEndpoint.cs  RoomsEndpoint.cs
src/Booking.Web/Endpoints/Rooms/Examples/: AddRoomCommandExample.cs
src/Booking.Web/Infrastructure/Endpoints/: Constants.cs  EndpointsBootstrapper.cs  IEndpointsDefinition.cs
src/Booking.Web/Infrastructure/Middlewares/: ActivityTracingMiddleware.cs  LoggingMiddleware.cs
src/Booking.Web/Infrastructure/SwaggerConfigs/: ConfigureSwaggerOptions.cs  SwaggerConfigurationBuilderExtensions.cs
src/Booking.Web/Properties/: IWebMarker.cs
tests/Booking.Tests.Core/: Booking.Tests.Core.csproj  CollectionConstants.cs
tests/Booking.Tests.Core/Utils/: TestBookingFactory.cs
tests/Booking.Tests.Core/Utils/TestContants/Rooms/: RoomConstants.cs  RoomScheduleConstants.cs
tests/Booking.Tests.Core/Utils/TestContants/Schared/: DateTimeConstants.cs
tests/Booking.Tests.Subcutaneous/: Booking.Tests.Subcutaneous.csproj  UnitTest1.cs  test.subcutaneous.coverage.sh
tests/Booking.Tests.Subcutaneous/DomainServices/: BookingPolicyServiceTests.cs
tests/Booking.Tests.Subcutaneous/Features/: SubcutaneousTestsCollection.cs
tests/Booking.Tests.Subcutaneous/Features/Bookings/: BookingAutoCancelFunctionsShould.cs  BookingPolicyServiceTests.cs
tests/Booking.Tests.Subcutaneous/Utils/: ApiFactory.cs
tests/Booking.Tests.Subcutaneous/Utils/DbSeeders/: TestSeedingExtensions.cs
tests/Booking.Tests.Subcutaneous/Utils/Stubs/: InMemorySyncMessageProducer.cs  TickerFunctionFactory.cs
tests/Booking.Tests.Unit/: Booking.Tests.Unit.csproj  UnitTest1.cs  test.unit.coverage.sh
tests/Booking.Tests.Unit/Bookings/: AutoCancelBookingShould.cs  CancelBookingShould.cs  ConfirmBookingShould.cs  CreateBookingShould.cs
tests/Booking.Tests.Unit/Rooms/: ActivateRoomShould.cs  AddRoomScheduleShould.cs  CreateRoomScheduleShould.cs  CreateRoomShould.cs  DeactivateRoomShould.cs  RescheduleRoomShould.cs  RoomIsAvailableOnShould.cs
tests/Booking.Tests.Unit/Shared/TimeRanges/: CreateTimeRangeShould.cs  TimeRangeCoversShould.cs
tests/Booking.Tests.Unit/Utils/: RoomFactory.cs  TestBookingFactory.cs  TestRoomFactory.cs
tests/Booking.Tests.Unit/Utils/TestContants/: DateTimeConstants.cs  RoomConstants.cs  RoomScheduleConstants.cs  TestBookingFactory.cs  TimeRangeConstants.cs  UserConstants.cs
tests/Booking.Tests.Unit/Utils/TestContants/Bookings/: BookingConstants.cs
(+125 files in other folders)
