<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <EntityframeworkVersion>9.0.10</EntityframeworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="MediatR" Version="13.0.0" />
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(EntityframeworkVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(EntityframeworkVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(EntityframeworkVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(EntityframeworkVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(EntityframeworkVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.9.0" />
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.3.0" />
    <!--EF Core-->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EntityframeworkVersion)" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.13.1" />
    <!--RabbitMq-->
    <PackageVersion Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Steeltoe.Configuration.ConfigServer" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!--Testing -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>