{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xABGdJDLQ8a_4HUzumJiz",
      "type": "rectangle",
      "x": -45.77348043064683,
      "y": -226.6183027683258,
      "width": 254.8984375,
      "height": 149.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 678655426,
      "version": 490,
      "versionNonce": 153651901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "413lncSY59m5d7hWjpUX4",
          "type": "text"
        }
      ],
      "updated": 1760198647066,
      "link": null,
      "locked": false
    },
    {
      "id": "413lncSY59m5d7hWjpUX4",
      "type": "text",
      "x": 55.68574808497817,
      "y": -164.5792402683258,
      "width": 51.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 341027230,
      "version": 454,
      "versionNonce": 815934237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198647066,
      "link": null,
      "locked": false,
      "text": "Room",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xABGdJDLQ8a_4HUzumJiz",
      "originalText": "Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRPpWfogzCF4T5ZxQiItv",
      "type": "rectangle",
      "x": 517.3467203897061,
      "y": -219.90604743935447,
      "width": 254.8984375,
      "height": 149.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 194501918,
      "version": 829,
      "versionNonce": 508375709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IMiKFSIkOiLaK2ZOVY6sx",
          "type": "text"
        }
      ],
      "updated": 1760198656354,
      "link": null,
      "locked": false
    },
    {
      "id": "IMiKFSIkOiLaK2ZOVY6sx",
      "type": "text",
      "x": 606.605967215878,
      "y": -157.86698493935447,
      "width": 76.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 756713822,
      "version": 804,
      "versionNonce": 782685949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198656354,
      "link": null,
      "locked": false,
      "text": "Booking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRPpWfogzCF4T5ZxQiItv",
      "originalText": "Booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWrSwaT4sEW0gu_99Cokh",
      "type": "rectangle",
      "x": -45.36299406034908,
      "y": -60.394960223326905,
      "width": 254.8984375,
      "height": 149.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 494704194,
      "version": 1124,
      "versionNonce": 1935990131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nG3DYp9Gzc6ftdefWLj-8",
          "type": "text"
        }
      ],
      "updated": 1760198650154,
      "link": null,
      "locked": false
    },
    {
      "id": "nG3DYp9Gzc6ftdefWLj-8",
      "type": "text",
      "x": 40.63625825898686,
      "y": 1.6441022766730953,
      "width": 82.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2077523458,
      "version": 1110,
      "versionNonce": 812562195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198650154,
      "link": null,
      "locked": false,
      "text": "Schedule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWrSwaT4sEW0gu_99Cokh",
      "originalText": "Schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJwGh3-4RsCyUZJMSzzTC",
      "type": "rectangle",
      "x": 741.9145217084208,
      "y": 309.3817821075975,
      "width": 254.8984375,
      "height": 149.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1857079902,
      "version": 726,
      "versionNonce": 995430675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ii9LN1MaR1nmrfYEKAViU",
          "type": "text"
        }
      ],
      "updated": 1760198630690,
      "link": null,
      "locked": false
    },
    {
      "id": "Ii9LN1MaR1nmrfYEKAViU",
      "type": "text",
      "x": 811.6337828778544,
      "y": 371.4208446075975,
      "width": 115.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 824430238,
      "version": 725,
      "versionNonce": 1599567539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198630690,
      "link": null,
      "locked": false,
      "text": "Notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJwGh3-4RsCyUZJMSzzTC",
      "originalText": "Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yhj9I9urlHsL6RMiPwFbL",
      "type": "rectangle",
      "x": 1085.5607437283966,
      "y": -232.98536657427894,
      "width": 254.8984375,
      "height": 149.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1580376414,
      "version": 903,
      "versionNonce": 727544861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ioovug4YGLGFRVN4OuFQV",
          "type": "text"
        }
      ],
      "updated": 1760198665638,
      "link": null,
      "locked": false
    },
    {
      "id": "ioovug4YGLGFRVN4OuFQV",
      "type": "text",
      "x": 1190.789984145877,
      "y": -170.94630407427894,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 542295454,
      "version": 916,
      "versionNonce": 53667965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198665638,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yhj9I9urlHsL6RMiPwFbL",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3shQG1cCBAAHc9Joz0cyL",
      "type": "rectangle",
      "x": 373.15857632140796,
      "y": -49.80791873975005,
      "width": 254.8984375,
      "height": 149.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1537133898,
      "version": 620,
      "versionNonce": 2016682963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y8WPS4SaNhLVmtMhBFZ9c",
          "type": "text"
        }
      ],
      "updated": 1760198985159,
      "link": null,
      "locked": false
    },
    {
      "id": "y8WPS4SaNhLVmtMhBFZ9c",
      "type": "text",
      "x": 474.61780483703296,
      "y": 12.23114376024995,
      "width": 51.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 497718282,
      "version": 583,
      "versionNonce": 1011233139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198985159,
      "link": null,
      "locked": false,
      "text": "Room",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3shQG1cCBAAHc9Joz0cyL",
      "originalText": "Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWi1WjhRh2TOO-_zThC16",
      "type": "rectangle",
      "x": -16.954166246802004,
      "y": -22.242488455155524,
      "width": 254.8984375,
      "height": 149.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1038405053,
      "version": 1159,
      "versionNonce": 1027392243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jld0qZZqQecF4aek1gN2J",
          "type": "text"
        }
      ],
      "updated": 1760198984726,
      "link": null,
      "locked": false
    },
    {
      "id": "jld0qZZqQecF4aek1gN2J",
      "type": "text",
      "x": 69.04508607253393,
      "y": 39.796574044844476,
      "width": 82.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 719195677,
      "version": 1145,
      "versionNonce": 288222355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198984726,
      "link": null,
      "locked": false,
      "text": "Schedule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWi1WjhRh2TOO-_zThC16",
      "originalText": "Schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0q8WmrSSjL_bzMaWvGlnN",
      "type": "rectangle",
      "x": 122.03050421930584,
      "y": 341.6765976809453,
      "width": 254.8984375,
      "height": 149.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 521764125,
      "version": 806,
      "versionNonce": 1683314003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U2PffKblsoeQctcCaP58s",
          "type": "text"
        }
      ],
      "updated": 1760198597930,
      "link": null,
      "locked": false
    },
    {
      "id": "U2PffKblsoeQctcCaP58s",
      "type": "text",
      "x": 212.42975806452068,
      "y": 403.7156601809453,
      "width": 74.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 344314237,
      "version": 796,
      "versionNonce": 89277363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198596186,
      "link": null,
      "locked": false,
      "text": "Wishlist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0q8WmrSSjL_bzMaWvGlnN",
      "originalText": "Wishlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ruIP61LLyatzTsCms0hxb",
      "type": "rectangle",
      "x": -15.215740721501163,
      "y": 506.95287318222745,
      "width": 254.8984375,
      "height": 149.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 841857853,
      "version": 472,
      "versionNonce": 299290451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aptAjXGutRqBP1HkWTqDC",
          "type": "text"
        }
      ],
      "updated": 1760198601904,
      "link": null,
      "locked": false
    },
    {
      "id": "aptAjXGutRqBP1HkWTqDC",
      "type": "text",
      "x": 86.24348779412384,
      "y": 568.9919356822274,
      "width": 51.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1387088797,
      "version": 436,
      "versionNonce": 1938255091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198601904,
      "link": null,
      "locked": false,
      "text": "Room",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ruIP61LLyatzTsCms0hxb",
      "originalText": "Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lvUemcXnq4a_fzXaz2tFg",
      "type": "rectangle",
      "x": 740.362723173999,
      "y": 486.4271716352539,
      "width": 254.8984375,
      "height": 149.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 496603165,
      "version": 694,
      "versionNonce": 1750279677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jAU1WT4Oleu_J-pe31jZ2",
          "type": "text"
        }
      ],
      "updated": 1760195257910,
      "link": null,
      "locked": false
    },
    {
      "id": "jAU1WT4Oleu_J-pe31jZ2",
      "type": "text",
      "x": 845.5919635914795,
      "y": 548.4662341352539,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 260801661,
      "version": 706,
      "versionNonce": 1582784093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760195257910,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lvUemcXnq4a_fzXaz2tFg",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUVfBZx-FpsYnbrQFjbGk",
      "type": "rectangle",
      "x": 259.4919538089224,
      "y": 510.5732740800655,
      "width": 254.8984375,
      "height": 149.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 864000253,
      "version": 843,
      "versionNonce": 2129981331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tfhEwloQoNoLobG9MI8LT",
          "type": "text"
        }
      ],
      "updated": 1760198673306,
      "link": null,
      "locked": false
    },
    {
      "id": "tfhEwloQoNoLobG9MI8LT",
      "type": "text",
      "x": 364.7211942264029,
      "y": 572.6123365800655,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 293433693,
      "version": 855,
      "versionNonce": 276268339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198673306,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sUVfBZx-FpsYnbrQFjbGk",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqRdV2PSF3B6WHw-OtsAR",
      "type": "rectangle",
      "x": 651.2403345311607,
      "y": -50.59038133062086,
      "width": 254.8984375,
      "height": 149.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 318495773,
      "version": 880,
      "versionNonce": 521436189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bYx0zhu2cr4Wo3FVW3iMC",
          "type": "text"
        }
      ],
      "updated": 1760198656354,
      "link": null,
      "locked": false
    },
    {
      "id": "bYx0zhu2cr4Wo3FVW3iMC",
      "type": "text",
      "x": 756.4695749486411,
      "y": 11.448681169379142,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 985944189,
      "version": 892,
      "versionNonce": 2059989117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760198656354,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqRdV2PSF3B6WHw-OtsAR",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}